<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LifeFixer</title>
        <link rel="icon" href="LOGO VENU NUOVO SENZA SFONDO JPEG.jpeg">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img class="titolo" src="LifeFixer (senza sfondo)_upscayl_4x_realesrgan-x4plus.png" alt="">
            <h2 class="sottotitolo">Tutti i migliori strumenti GRATUITI e UTILI in un unico posto</h2>
            <div class="crediti">
                <p>by</p>
                <img src="LOGO VENU NUOVO SENZA SFONDO JPEG.jpeg" alt="">
            </div>
        </header>

        <div class="sotto-header">

            <section>
                <h2>ORGANIZZAZIONE</h2>
                <div class="box-cards">
                    <div class="card">
                        <a href="https://calendar.google.com/" target="_blank">
                            <img src="immagini strumenti/Google-Calendar.jpeg" alt="">
                        </a>
                        <h3>Google Calendar</h3>
                    </div>
                    <div class="card">
                        <a href="https://calendar.google.com/" target="_blank">
                            <img src="immagini strumenti/google-tasks.jpeg" alt="">
                        </a>
                        <h3>Google Tasks</h3>
                    </div>
                </div>
            </section>

            <section>
                <h2>INTELLIGENZA ARTIFICIALE</h2>
                <div class="box-cards">
                    <div class="card">
                        <a href="https://gemini.google.com/" target="_blank">
                            <img src="immagini strumenti/app-google-gemini-italia-1.jpg" alt="">
                        </a>
                        <h3>Google Gemini</h3>
                    </div>
                    <div class="card">
                        <a href="https://copilot.microsoft.com/" target="_blank">
                            <img src="immagini strumenti/2024-08-copilot-logo.cropimg.width=700.crop=landscape.jpg" alt="">
                        </a>
                        <h3>Microsoft Copilot</h3>
                    </div>
                    <div class="card">
                        <a href="https://chatgpt.com/" target="_blank">
                            <img src="immagini strumenti/ChatGPT-Logo.jpg" alt="">
                        </a>
                        <h3>ChatGPT</h3>
                    </div>
                    <div class="card">
                        <a href="https://claude.ai/" target="_blank">
                            <img src="immagini strumenti/claude.jpg" alt="">
                        </a>
                        <h3>Claude</h3>
                    </div>
                </div>
            </section>
            
            <section>
                <h2>ARCHIVIAZIONE CLOUD</h2>
                <div class="box-cards">
                    <div class="card">
                        <a href="https://drive.google.com/" target="_blank">
                            <img src="immagini strumenti/Perdita-dati-Google-Drive.jpg" alt="">
                        </a>
                        <h3>Google Drive</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.dropbox.com/" target="_blank">
                            <img src="immagini strumenti/dropbox-business-abbonamento-1-anno.jpg" alt="">
                        </a>
                        <h3>Dropbox</h3>
                    </div>
                    <div class="card">
                        <a href="https://onedrive.live.com/" target="_blank">
                            <img src="immagini strumenti/onedrive.jpg" alt="">
                        </a>
                        <h3>OneDrive</h3>
                    </div>
                </div>
            </section>

            <section>
                <h2>SHOPPING</h2>
                <div class="box-cards">
                    <div class="card">
                        <a href="https://www.amazon.it/" target="_blank">
                            <img src="immagini strumenti/amazon.jpg" alt="">
                        </a>
                        <h3>Amazon</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.temu.com/" target="_blank">
                            <img src="immagini strumenti/temu-logo.jpg" alt="">
                        </a>
                        <h3>Temu</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.ebay.com/" target="_blank">
                            <img src="immagini strumenti/eBay_upscayl_4x_realesrgan-x4plus.png" alt="">
                        </a>
                        <h3>eBay</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.vinted.com/" target="_blank">
                            <img src="immagini strumenti/vinted.jpg" alt="">
                        </a>
                        <h3>Vinted</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.wallapop.com/" target="_blank">
                            <img src="immagini strumenti/wallapop.jpg" alt="">
                        </a>
                        <h3>Wallapop</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.etsy.com/" target="_blank">
                            <img src="immagini strumenti/etsy.jpg" alt="">
                        </a>
                        <h3>Etsy</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.unieuro.it/" target="_blank">
                            <img src="immagini strumenti/logo-unieuro.jpeg" alt="">
                        </a>
                        <h3>Unieuro</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.decathlon.com/" target="_blank">
                            <img src="immagini strumenti/logo-decathlon.jpg" alt="">
                        </a>
                        <h3>Decathlon</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.fiverr.com/" target="_blank">
                            <img src="immagini strumenti/fiverr-new3326.jpg" alt="">
                        </a>
                        <h3>Fiverr</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.subito.it/" target="_blank">
                            <img src="immagini strumenti/subito.jpg" alt="">
                        </a>
                        <h3>Subito</h3>
                    </div>
                </div>
            </section>

            <section>
                <h2>GRAFICA</h2>
                <div class="box-cards">
                    <div class="card">
                        <a href="https://www.canva.com/" target="_blank">
                            <img src="immagini strumenti/canva.jpg" alt="">
                        </a>
                        <h3>Canva</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.adobe.com/" target="_blank">
                            <img src="immagini strumenti/adobeExpress.jpg" alt="">
                        </a>
                        <h3>Adobe Express</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.photopea.com/" target="_blank">
                            <img src="immagini strumenti/photopea.jpg" alt="">
                        </a>
                        <h3>Photopea</h3>
                    </div>
                    <div class="card">
                        <a href="https://upscayl.org/" target="_blank">
                            <img src="immagini strumenti/Upscayl.jpg" alt="">
                        </a>
                        <h3>Upscayl</h3>
                    </div>
                </div>
            </section>

            <section>
                <h2>PROGRAMMAZIONE</h2>
                <div class="box-cards">
                    <div class="card">
                        <a href="https://code.visualstudio.com/" target="_blank">
                            <img src="immagini strumenti/vscode.jpg" alt="">
                        </a>
                        <h3>Visual Studio Code</h3>
                    </div>
                    <div class="card">
                        <a href="https://github.com/" target="_blank">
                            <img src="immagini strumenti/github-logo.jpg" alt="">
                        </a>
                        <h3>GitHub</h3>
                    </div>
                    <div class="card">
                        <a href="https://colab.research.google.com/" target="_blank">
                            <img src="immagini strumenti/colab_upscayl_4x_realesrgan-x4plus.png" alt="">
                        </a>
                        <h3>Google Colab</h3>
                    </div>
                </div>
            </section>

            <section>
                <h2>MUSICA</h2>
                <div class="box-cards">
                    <div class="card">
                        <a href="https://open.spotify.com/" target="_blank">
                            <img src="immagini strumenti/Spotify.jpg" alt="">
                        </a>
                        <h3>Spotify</h3>
                    </div>
                    <div class="card">
                        <a href="https://music.youtube.com/" target="_blank">
                            <img src="immagini strumenti/youtubeMusic.jpg" alt="">
                        </a>
                        <h3>Youtube Music</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.shazam.com/" target="_blank">
                            <img src="immagini strumenti/shazam-banner-2.jpg" alt="">
                        </a>
                        <h3>Shazam</h3>
                    </div>
                </div>
            </section>
            
            <section>
                <h2>SPEEDCUBING</h2>
                <div class="box-cards">
                    <div class="card">
                        <a href="https://www.worldcubeassociation.org/" target="_blank">
                            <img src="immagini strumenti/WCA.jpg" alt="">
                        </a>
                        <h3>WCA</h3>
                    </div>
                </div>
            </section>

            <section>
                <h2>FOTO</h2>
                <div class="box-cards">
                    <div class="card">
                        <a href="https://photos.google.com/" target="_blank">
                            <img src="immagini strumenti/googleFoto.jpg" alt="">
                        </a>
                        <h3>Google Foto</h3>
                    </div>
                    <div class="card">
                        <a href="https://www.amazon.it/photos/" target="_blank">
                            <img src="immagini strumenti/amazon_photos.jpg" alt="">
                        </a>
                        <h3>Amazon Photos</h3>
                    </div>
                </div>
            </section>

        </div>
    </body>
</html>